<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Quote verba</h1>
        <p>Voici un compteur de mots qui a pour but d'aider tous les redacteurs, ecrivains, et autre metiers de lettres ayant le besoin.</p>
    </header>
    <main>
        <textarea name="compteur" id="Compteur" cols="30" rows="10" max="10000000" placeholder="Mettez votre text ici ..."></textarea>
        <div>
            <div id="NbrMots"><p id="nombre"></p></div>
            <button id="compte">Compte !</button>
        </div>
    </main>
    <script src="index.js"></script>
</body>
</html>